# TheMessenger.TAS

./: README.md  TheMessenger.TAS.sln
BepInEx_x64/: TheMessenger_Vanilla.bat
TAS Files/: 00_Title.tas  01_NinjaVillage.tas  01_SaveGame.txt  02_AutumnHills.tas  02_SaveGame.txt  03_ForlornTemple.tas  03_SaveGame.txt  04_Catacombs.tas  8-Bit.tas
TAS Files/8-Bit No OoB NG+/: 00_SaveGame.txt  00_Title.tas  01_NinjaVillage.tas  01_SaveGame.txt  02_AutumnHills.tas  02_SaveGame.txt
TAS Files/Deprecated_50FPS/: 00_SaveGame.txt  00_Title.tas  01_NinjaVillage.tas  02_AutumnHills.tas  03_ForlornTemple.tas  04_Catacombs.tas  04_SaveGame.txt  8-Bit.tas
TAS.Core/: CommunicationServer.cs  Manager.cs
TAS.Core/Hotkey/: Hotkeys.cs
TAS.Core/Input/: FastForward.cs  InputController.cs
TAS.Core/Input/Commands/: Command.cs  ReadCommand.cs
TAS.Shared/: Actions.cs
TAS.Shared/Communication/GameToStudio/: ReturnGameDataMessage.cs  UpdateTextsMessage.cs
TAS.Shared/Communication/StudioToGame/: GetGameDataMessage.cs  HotkeyMessage.cs  PathMessage.cs
TAS.Studio/: DialogUtils.cs  Settings.cs  Studio.Designer.cs  Studio.cs  Themes.cs
TAS.Studio/Communication/: CommunicationClient.cs  CommunicationWrapper.cs
TAS.Studio/Input/: InputFrame.cs
TAS.Studio/RichText/: SyntaxHighlighter.cs
TheMessenger.TAS/: GlobalUsing.cs  ManagerUpdater.cs  Plugin.cs  PluginComponent.cs  TheMessenger.TAS.csproj
TheMessenger.TAS/Commands/: AlwaysDropItemCommand.cs  AlwaysRespawnBreakableCommand.cs  ExternalSpeedCommand.cs  FrameRateCommand.cs  HasClimbedCommand.cs  HpCommand.cs  InventoryCommand.cs  LevelTimeCommand.cs  LoadCommand.cs  LoadSaveCommand.cs  ManaCommand.cs  NextKnockBackDirectionCommand.cs  SeedCommand.cs  TimeCommand.cs  TimeShardCommand.cs  WindmillShurikenCommand.cs
TheMessenger.TAS/Components/: BossInfoHelper.cs  GameComponent.cs  GameInfoHelper.cs  HookInput.cs  LoadingHelper.cs  Server.cs
TheMessenger.TAS/Components/Assists/: CustomResolution.cs  InfoHud.cs  MuteWhenFastForward.cs  NameReplacer.cs  PreventSavingToDisk.cs  RunInBackground.cs  SmallerResolutionDuringFastForward.cs
TheMessenger.TAS/Components/Debugs/: Benchmark.cs  ClickObject.cs  DisableRunWhenReload.cs  DumpInfo.cs
TheMessenger.TAS/Components/Determinism/: FixedAnimator.cs  FixedRandom.cs  FixedRealTime.cs  FixedUnscaledTime.cs
TheMessenger.TAS/Components/Helpers/: HookHelper.cs  Toast.cs
TheMessenger.TAS/Components/Trainers/: Cheats.cs  TeleportToMouse.cs
TheMessenger.TAS/Components/Trainers/Cameras/: CameraController.cs  CameraFollow.cs  CameraMove.cs  CameraZoom.cs
TheMessenger.TAS/Components/Trainers/Hitboxes/: Drawing.cs  HitboxesController.cs  HitboxesRenderer.cs
TheMessenger.TAS/Utils/: EnumHelper.cs  Extensions.cs  GlobalUtils.cs  PathEx.cs  UnityUtils.cs
