RecordCount: 220

LoadSave 01_SaveGame.txt 1
Load8 6

@Start
AlwaysDropItem None
 600
 286,J,T
   1,D
 167,J,T
   1,R
  52,R,J
   1,R,G
  15,R
   1,J
   4,R,J
  21,R
   1,R,G
  16,R
   1,J
   3,R,J
 100,R
   1,R,J
  23,R
   1,R,G
  17,R
  37,R,J
   5,R
   1,R,J
  38,R
  57,R,J
   8,R,G
   1,J
   3,R,J
  25,R
   1,R,J
  38,R
   1,R,J
 101,R
 130
  41,R,J,T
   1,R
  12,R,J
   3,R
   1,R,G
  32,R
   1,R,J
   6,R
   1,R,A
 109,R
   6,R,J
   1,R,G
  17,R
  10,R,J
   6,R
   1,R,G
   6,R
  15,R,J
 120,R
  13,R,J
   1,R,G
  16,R
  10,R,J
   1,R,A
  10,R,J
   1,R
   5,R,J
   2,R
   1,R,G
  17,R
  15,R,J
  25,R
  11,R,J
  37,R
   1,R,G
  10,R
 508,J,T
   1,D
  63
   4,R,J
   1,R,J,G
   1,R,J
   8,R
  12,R,J
   4,R
   1,R,G
   4,R
   1,R,J
  15,R
   1,R,G
  14,R
  20,R,J
  24,R
  23,R,J
   1,R,J,G
  17,R
  47,R,J
1654,J,T
 152,R
   5,R,J
   1,R,J,G
  17,R
  12,R,J
   4,R
   1,R,G
  11,R
  14,R,J
 752,R
LevelTime: 01:34.706(5683)
   1,R
